
# Application Properties preparado para se conectar ao SGBD MariaDB

# Driver de conexão ao Banco de Dados (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# URL de conexão de ao Banco de Dados: especificar host, porta e nome do banco de dados
spring.datasource.url=jdbc:mariadb://172.20.222.48:3307/db_turismo

# Usuário de acesso ao Banco de Dados
spring.datasource.username=root

# Senha do usuário
spring.datasource.password=123456

# Criar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html